
input {
  exec {
    command => "df -h / /opt; free -m; top -bn1 | grep 'Cpu(s)'"
    interval => 60
    codec => plain
  }
}

filter {
  grok {
    match => {
      "message" => [
        "%{WORD:filesystem}\s+%{NUMBER:size}\s+%{NUMBER:used}\s+%{NUMBER:available}\s+%{DATA:percent_used}\s+%{DATA:mount_point}",
        "Mem:\s+%{NUMBER:total}\s+%{NUMBER:used}\s+%{NUMBER:free}\s+%{NUMBER:shared}\s+%{NUMBER:buffers}\s+%{NUMBER:cached}",
        "Cpu\(s\):\s+%{NUMBER:cpu_used}%"
      ]
    }
  }
  if [percent_used] =~ /(\d+)%/ {
    mutate {
      convert => { "size" => "integer" }
      convert => { "used" => "integer" }
      convert => { "available" => "integer" }
      convert => { "percent_used" => "integer" }
    }
    if [percent_used] > 10 {
      mutate {
        add_field => { "full_disk" => true }
      }
    }
  }
  if [used] and [total] {
    ruby {
      code => 'event.set("memory_used_percent", (event.get("used").to_f / event.get("total").to_f) * 100)'
    }
    if [memory_used_percent] > 10 {
      mutate {
        add_field => { "high_memory_usage" => true }
      }
    }
  }
  if [cpu_used] {
    mutate {
      convert => { "cpu_used" => "integer" }
    }
    if [cpu_used] > 10 {
      mutate {
        add_field => { "high_cpu_usage" => true }
      }
    }
  }
}

output {
  if [full_disk] or [high_memory_usage] or [high_cpu_usage] {
    email {
      to => "your-email@example.com"
      from => "logstash@example.com"
      subject => "System resource warning on %{host}"
      body => "The %{if [full_disk] }%{[mount_point]}% partition is %{[percent_used]}% full. %{end}%{if [high_memory_usage]}Memory usage is %{[memory_used_percent]}%. %{end}%{if [high_cpu_usage]}CPU usage is %{[cpu_used]}%. %{end}Please take appropriate action."
      address => "SMTP_SERVER"
      port => 25
    }
  }
}
