input {
    file {
        path =>  "/opt/logs/*"
        sincedb_path => "/dev/null"
    }
}

filter {

    # drop messages except mac-moves

    if [message] !~ "MAC_MOVE" {
        drop {}
    }




    # extract most of the fields
    grok {

        match => { "message" => "%{IPV4:device_ip} %{IPV4:interface_ip} %{MONTH:MONTH_FIELD} %{MONTHDAY:MONTHDAY_FIELD} %{YEAR:YEAR_FIELD} %{TIME:TIME_FIELD} %{WORD:logfacility} %{WORD:logsubfacility} L2FM_MAC_MOVE Mac %{CISCOMAC:mac} in vlan %{NUMBER:vlan} has moved from Po%{NUMBER:portchannel_source} to Po%{NUMBER:portchannel_destination} *"}
         }




        mutate {
         add_field => { "timestamp" => "%{MONTH_FIELD} %{MONTHDAY_FIELD} %{YEAR_FIELD} %{TIME_FIELD}" }
        }

        # forward timestamp from logfile
        date {
        match => [ "timestamp", "MMM dd yyyy HH:mm:ss" ]

    }
}




output {

elasticsearch
    {
        hosts => ["localhost:9200"]
       # index => "device_availability01"
        index => availability02
   }

}
