input {
    file {
        path =>  "/opt/logs/*"
        sincedb_path => "/dev/null"
    }
}

filter {

    # drop unwanted messages
    if [message] !~ "MAC_MOVE" {
        drop {}
    }

    # extract Node IP
    grok {
  
        match => { "message" => "%{IPV4:device_ip} %{IPV4:interface_ip} %{MONTH} %{MONTHDAY} %{YEAR} %{TIME} %{WORD:logfacility} %{WORD:logsubfacility} L2FM_MAC_MOVE Mac %{CISCOMAC:mac} in vlan %{NUMBER:vlan} has moved from Po%{NUMBER:portchannel_source} to Po%{NUMBER:portchannel_destination} *"}
  }

    
    }

  


output {
    
elasticsearch
    {
        hosts => ["192.168.1.190:9200"]
       # index => "device_availability01"
        index => availability02
   }

}
