input {
    udp {
            port => 5514
    }
}


filter {
    grok {
           match => { "message" =>  "%{NONNEGINT:syslog5424_pri}>%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource}" }

}
}

output {

    if [logsource] in [ "apic1", "apic2", "lab1r00002-ne-LF1", "lab1r00002-ne-LF2", "lab1r00002-ne-LF3", "lab1r00002-ne-LF4" ] {

      kafka {
                bootstrap_servers => "localhost:9092"
                topic_id =>  "syslog-transport"
          }

}
   else {

      kafka {
                bootstrap_servers => "localhost:9092"
                topic_id =>  "syslog-datacenter"
        }
   }

}
